# egg.cfg
# Basically anything you can supply on the command line, you can also supply here.
# Exceptions: --config, --help, --configure-input, ROM path.

# Two-letter ISO 639 language code. Overrides LANG and LANGUAGE from the environment.
# lang=en

# Initial fullscreen state.
# fullscreen=0

# Initial window size, if not fullscreen.
# window=640x480

# Video driver. Try --help for a list.
# video-driver=xegl

# Only drmgx uses this, and it usually guesses right by default.
# video-device=/dev/dri/card0

# Audio driver. Try --help for a list. 'pulse' tends to be the most compatible, and 'alsafd' the most efficient.
# audio-driver=alsafd

# Path for alsafd, strings eg "hw:0,0" for asound, unused for pulse.
# audio-device=hw:0,0

# Output rate in Hertz, and channel count.
# audio-rate=44100
# audio-chanc=2

# Recommended buffer size in frames. Best to leave it alone. But if output is choppy, try increasing.
# A larger buffer tends to improve consistency, at the expense of latency.
# audio-buffer=2048

# "none" to disable state saving, or blank for the default.
# Can also be an explicit file name, but don't do that from a config file!
# state=none

# Same idea as 'state' but for the game-accessible persistent store.
# save=none

# Maximum size of 'save' file in bytes. Default 1 MB.
# store-limit=32768

# It's unusual to need configuration for the input driver.
# input-path=/dev/input
# input-drivers=evdev
